[gd_scene load_steps=7 format=3 uid="uid://ddwqlvccxhrgt"]

[ext_resource type="Script" uid="uid://c4ocf8ghmwsfp" path="res://Scripts/Player/frisbee.gd" id="1_g25f8"]
[ext_resource type="Shader" uid="uid://bmyrh7am8u4as" path="res://Resources/Shaders/outline.gdshader" id="2_waib1"]
[ext_resource type="Texture2D" uid="uid://cs4uetqo3ctno" path="res://Assets/Sprites/frisbee.png" id="3_tbkma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sf27g"]
shader = ExtResource("2_waib1")
shader_parameter/width = 0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/flickering_speed = 10.0
shader_parameter/minimal_flickering_alpha = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqwa1"]
radius = 2.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_std2w"]
radius = 2.0
height = 28.0

[node name="Frisbee" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_g25f8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_sf27g")
scale = Vector2(0.7, 0.4)
texture = ExtResource("3_tbkma")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Assets/Aseprite/frisbee.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "897c07ed29b31831df5b7a524281567c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vqwa1")

[node name="BounceArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 1024
collision_mask = 1025

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_std2w")
debug_color = Color(0.665762, 0.324416, 0.982801, 0.42)

[node name="Timers" type="Node" parent="."]

[node name="MoveTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="HoldTimer" type="Timer" parent="Timers"]
wait_time = 1.25
one_shot = true
