[gd_scene load_steps=26 format=3 uid="uid://7pmlpxqxdfqm"]

[ext_resource type="PackedScene" uid="uid://3hwbhpcivc68" path="res://Entity/entity.tscn" id="1_l5me4"]
[ext_resource type="Script" path="res://Entity/Player/player.gd" id="2_wcreg"]
[ext_resource type="Texture2D" uid="uid://bhmvm86b6mqn7" path="res://Assets/panda-sheet.png" id="3_fnc2y"]
[ext_resource type="Script" path="res://Scripts/Player/States/idle_state.gd" id="4_k3wbj"]
[ext_resource type="Script" path="res://Scripts/Player/States/move_state.gd" id="5_blfqf"]
[ext_resource type="Script" path="res://Scripts/Player/States/air_state.gd" id="6_jdmad"]
[ext_resource type="Script" path="res://Scripts/Player/States/air_dash_state.gd" id="7_82mli"]
[ext_resource type="Script" path="res://Scripts/Player/States/ground_pound_state.gd" id="8_8np8y"]
[ext_resource type="Script" path="res://Scripts/Player/States/landing_state.gd" id="9_mbwam"]
[ext_resource type="Script" path="res://Scripts/Player/States/wall_jump_state.gd" id="10_gf6co"]
[ext_resource type="PackedScene" uid="uid://bmkcho1uyhjf5" path="res://Global/hurtbox.tscn" id="11_6amkq"]
[ext_resource type="Script" path="res://Scripts/Player/States/glide_state.gd" id="11_cvyh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ra8"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_4r26t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eib75"]
resource_name = "air_dash_left"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0872665, -0.436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1), Vector2(1, 1), Vector2(0.9, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_syhy0"]
resource_name = "air_dash_right"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0872665, 0.436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1)]
}

[sub_resource type="Animation" id="Animation_lb5y0"]
resource_name = "idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5idqk"]
resource_name = "jump"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2gl68"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufq85"]
_data = {
"RESET": SubResource("Animation_4r26t"),
"air_dash_left": SubResource("Animation_eib75"),
"air_dash_right": SubResource("Animation_syhy0"),
"idle": SubResource("Animation_lb5y0"),
"jump": SubResource("Animation_5idqk"),
"run": SubResource("Animation_2gl68")
}

[sub_resource type="Animation" id="Animation_ymccg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qt41r"]
resource_name = "blink"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en4rh"]
_data = {
"RESET": SubResource("Animation_ymccg"),
"blink": SubResource("Animation_qt41r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kqtiw"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4dtp"]
size = Vector2(10, 16)

[node name="Player" groups=["Persist", "player"] instance=ExtResource("1_l5me4")]
collision_mask = 38
script = ExtResource("2_wcreg")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
texture = ExtResource("3_fnc2y")
hframes = 10

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_41ra8")

[node name="Camera2D" type="Camera2D" parent="." index="2"]
zoom = Vector2(5, 5)

[node name="FastMovementEffectTimer" type="Timer" parent="Timers" index="0"]
unique_name_in_owner = true
wait_time = 0.15

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_ufq85")
}
autoplay = "idle"

[node name="BlinkingAnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_en4rh")
}

[node name="LimboHSM" type="LimboHSM" parent="." index="6"]
unique_name_in_owner = true

[node name="IdleState" type="LimboState" parent="LimboHSM" index="0"]
script = ExtResource("4_k3wbj")

[node name="MoveState" type="LimboState" parent="LimboHSM" index="1"]
script = ExtResource("5_blfqf")

[node name="AirState" type="LimboState" parent="LimboHSM" index="2"]
script = ExtResource("6_jdmad")

[node name="AirDashState" type="LimboState" parent="LimboHSM" index="3"]
script = ExtResource("7_82mli")

[node name="GroundPoundState" type="LimboState" parent="LimboHSM" index="4"]
script = ExtResource("8_8np8y")

[node name="LandingState" type="LimboState" parent="LimboHSM" index="5"]
script = ExtResource("9_mbwam")

[node name="WallJumpState" type="LimboState" parent="LimboHSM" index="6"]
script = ExtResource("10_gf6co")

[node name="GlideState" type="LimboState" parent="LimboHSM" index="7"]
script = ExtResource("11_cvyh6")

[node name="DirectionPointer" type="Marker2D" parent="." index="7"]
position = Vector2(16, 0)

[node name="ActionDetectionArea" type="Area2D" parent="DirectionPointer" index="0"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionPointer/ActionDetectionArea" index="0"]
visible = false
shape = SubResource("CircleShape2D_kqtiw")

[node name="Hurtbox" parent="." index="8" instance=ExtResource("11_6amkq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_s4dtp")
debug_color = Color(0.964237, 0.171512, 0.212351, 0.42)

[connection signal="timeout" from="Timers/FastMovementEffectTimer" to="." method="_on_fast_movement_effect_timer_timeout"]
[connection signal="area_entered" from="DirectionPointer/ActionDetectionArea" to="." method="_on_action_detection_area_area_entered"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
