join kiosk_guy center
kiosk_guy: ...
player: Hello?
[signal arg="kiosk_peek"]
[wait time="2.0"]
kiosk_guy: Oh, man. I thought you were one of [shake rate=20.0 level=5 connected=1]THEM.[/shake]
player: One of who?
kiosk_guy: You didn't hear? There have been all kinds of monster reports on the trail this week. [shake rate=20.0 level=5 connected=1]I'M FREAKING OUT, MAN!![/shake]
player: Not cool! I wanted to hike all the way to the top of the mountain.
kiosk_guy: No way, it's too dangerous out there. You're gonna need a weapon if you want me to open this gate.
kiosk_guy: [shake rate=30.0 level=5 connected=1]WAIT A SEC! WHAT'S THAT UP THERE?![/shake]
[signal arg="sword_falling"]
[wait time="5.0"]
[signal arg="kiosk_resume_animation"]
[wait time="4.5"]
kiosk_guy: ...huh.
kiosk_guy: Insane timing for a katana to fall from the sky seemingly at random. Too bad about that inconvienently timed gust of wind.
kiosk_guy: It looks like it opened up a path over that way, maybe you should take a look. I'll let you in if you find that weapon.
player: I'll check it out. What about that dude who got slammed?
kiosk_guy: Oh, right.
kiosk_guy: I'd love to help, but I have some important business work to do in this [fade start=1 length=6]shelter[/fade] --  [shake rate=30.0 level=5 connected=1]I mean[/shake], kiosk.
kiosk_guy: [wave amp=20.0 freq=5.0 connected=1]Surely[/wave] he's fine, but feel free to check up on him if you see him!
[signal arg="cutscene_ended"]
do Utils.handle_cutscene_end("kiosk_guy", "kiosk_guy_2")
