join kiosk_guy center
kiosk_guy: ...
[signal arg="kiosk_peek"]
[wait time="2.0"]
kiosk_guy: Oh, man. I thought you were one of [shake rate=20.0 level=5 connected=1]THEM.[/shake]
kiosk_guy: You didn't hear? Somebody smuggled tons of monsters into the trail. [shake rate=20.0 level=5 connected=1]I'M FREAKING OUT, MAN!![/shake]
kiosk_guy: It's too dangerous out there, so you're gonna need a weapon if you want to enter.
kiosk_guy: [shake rate=30.0 level=5 connected=1]HOLD UP, WHAT'S THAT UP THERE?![/shake]
[signal arg="sword_falling"]
[wait time="4.5"]
[signal arg="kiosk_resume_animation"]
[wait time="4.5"]
kiosk_guy: ...huh.
kiosk_guy: Insane timing for a katana to fall from the sky seemingly at random. Too bad about that inconvienently timed gust of wind.
kiosk_guy: It looks like it opened up a path over that way, maybe you should check it out. I'll let you in if you find that weapon.	
kiosk_guy: Also, check up on that dude who got slammed if you run into him.
[signal arg="cutscene_ended"]
