[gd_scene load_steps=2 format=3 uid="uid://dbbxwv4dt5im0"]

[sub_resource type="Gradient" id="Gradient_4w512"]
offsets = PackedFloat32Array(0, 0.133333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.283018, 0.283018, 0.283018, 1, 1, 1, 1, 1)

[node name="ImpactEffect" type="CPUParticles2D"]
emitting = false
amount = 30
lifetime = 0.15
one_shot = true
speed_scale = 1.5
emission_shape = 1
emission_sphere_radius = 15.0
spread = 90.0
gravity = Vector2(0, -400)
color_ramp = SubResource("Gradient_4w512")

[connection signal="finished" from="." to="." method="queue_free"]
